{
    "name": "mqtt-alexa-bridge",
    "version": "0.0.1",
    "description": "Bridge Alexa via HTTP to and from MQTT",
    "license": "MIT",
    "main": "mqtt-alexa-bridge.js",
    "repository": {
        "url": "https://github.com/terafin/mqtt-alexa-bridge"
    },
    "scripts": {
        "start": "node mqtt-alexa-bridge.js"
    },
    "dependencies": {
        "async": "^2.4.0",
        "body-parser": "^1.17.1",
        "lodash": "^4.17.4",
        "winston": "^2.3.1",
        "winston-logstash": "^0.3.0",
        "request": "^2.81.0",
        "mqtt": "^2.6.2",
        "path": "^0.12.7",
        "watch": "^1.0.2",
        "js-yaml": "^3.8.3",
        "express": "*"
    },
    "engines": {
        "node": ">=4"
    }
}